<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC  "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN" 
 "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">  

<tiles-definitions>
	<definition name="base" template="/WEB-INF/views/default.jsp">
		<put-attribute name="title" value=""/>
		<put-attribute name="header" value="/WEB-INF/views/header.jsp"/>
		<put-attribute name="body" value=""/>
		<put-attribute name="footer" value="/WEB-INF/views/footer.jsp"/>
	</definition>
	<definition name="home" extends="base">
			<put-attribute name="title" value="Spring Hibernate Bootstrap Tiles"/>
			<put-attribute name="body" value="/WEB-INF/views/home.jsp"/>
	</definition>
	<!-- validForm -->
	<definition name="validForm" extends="base">
			<put-attribute name="title" value="Validation Form"/>
			<put-attribute name="body" value="/WEB-INF/views/validForm.jsp"/>
	</definition>
</tiles-definitions>